# ai-draw

./: README.md  pom.xml
src/main/java/com/ai/draw/: AbstractCanvasDrawer.java  AbstractDrawer.java  BucketFill.java  Canvas.java  Drawer.java  Line.java  Main.java  Rectangle.java
src/test/java/com/ai/draw/: AbstractCanvasTest.java  AbstractCanvasTests.java  CanvasTest.java  CanvasTests.java  LineTest.java  LineTests.java
